<!--
SPDX-FileCopyrightText: 2021 codedust <codedust@so.urceco.de>

SPDX-License-Identifier: EUPL-1.2
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Buzzword bingo</title>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Buzzword bingo</h1>
      <p class="subtitle">Click "edit" to create your custom board. :)</p>
      <button id="btnEdit" type="button" name="button">Edit</button>
      <a id="aCopyUrl">Copy board url to clipboard</a>
    </div>
  </section>
  <section class="board">
    <div class="container">
      <div class="tile is-ancestor">
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
        <div class="tile is-4"><div class="card">.</div></div>
      </div>
    </div>
  </section>
  <script src="buzzword.js"></script>
</body>
</html>
